# MRS-BE

./: .gitignore  MRS.sln
MRS/: MRS.csproj  Program.cs  Startup.cs
MRS.Data/: MRS.Data.csproj  MRSContext.cs
MRS.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
MRS.Data/Migrations/: 20200217095307_init.Designer.cs  20200217095307_init.cs  20200217101121_updateProduct.Designer.cs  20200217101121_updateProduct.cs  20200218083059_UpdateShopModel.Designer.cs  20200218083059_UpdateShopModel.cs  20200222152239_UpdateNewsModel.Designer.cs  20200222152239_UpdateNewsModel.cs  20200225164526_ModifyModel.Designer.cs  20200225164526_ModifyModel.cs  20200225180052_ModifyOrderModel.Designer.cs  20200225180052_ModifyOrderModel.cs  20200226090304_UpdateOrderDetail.Designer.cs  20200226090304_UpdateOrderDetail.cs  20200229053037_UpdateProduct-huy29022020.Designer.cs  20200229053037_UpdateProduct-huy29022020.cs  20200301034255_init.Designer.cs  20200301034255_init.cs  20200301085752_UpdateCartModel.Designer.cs  20200301085752_UpdateCartModel.cs  20200315114422_UpdateOrderModel.Designer.cs  20200315114422_UpdateOrderModel.cs  20200324160859_init.Designer.cs  20200324160859_init.cs  20200328132859_AddScore.Designer.cs  20200328132859_AddScore.cs  20200402125422_UpdateMainImageOrDetail.Designer.cs  20200402125422_UpdateMainImageOrDetail.cs  MRSContextModelSnapshot.cs
MRS.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PopularProductRepository.cs  ProductRepository.cs  ShopRepository.cs  WareHouseRepository.cs
MRS.Model/: Cart.cs  Category.cs  DeliveryData.cs  MRS.Model.csproj  News.cs  Order.cs  OrderDetail.cs  PopularProduct.cs  Product.cs  Shop.cs  User.cs  WareHouse.cs
MRS.Service/: CartService.cs  CategoryService.cs  FileService.cs  MRS.Service.csproj  NewsService.cs  OrderDetailService.cs  OrderService.cs  PopularProductService.cs  ProductService.cs  ShopService.cs  WareHouseService.cs
MRS/Adapter/: MapsterConfig.cs
MRS/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChartController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ShopController.cs  WareHouseController.cs
MRS/Properties/: launchSettings.json
MRS/Utils/: FilePath.cs  PageUtil.cs  Type.cs
MRS/ViewModels/: AccountViewModels.cs  AuthViewModels.cs  CartViewModels.cs  CategoryViewModels.cs  ChartViewModels.cs  NewsViewModels.cs  OrderViewModels.cs  ProductViewModel.cs  ShopViewModels.cs  WareHouseViewModels.cs
